# JempaTVieja

./: .gitignore  JempaTV.abpmdl  JempaTV.abpsln  JempaTV.sln  README.md  Z - Connection string.txt  package-lock.json
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
src/JempaTV.Application/: JempaTV.Application.csproj  JempaTVAppService.cs  JempaTVApplicationAutoMapperProfile.cs  JempaTVApplicationModule.cs
src/JempaTV.Application.Contracts/: JempaTV.Application.Contracts.csproj  JempaTVApplicationContractsModule.cs  JempaTVDtoExtensions.cs
src/JempaTV.Application/BackgroundWorker/: WatchListChangeWorker.cs
src/JempaTV.Application/Califications/: CalificationAppService.cs
src/JempaTV.Application/Notifications/: NotificationAppService.cs
src/JempaTV.Application/Properties/: AssemblyInfo.cs
src/JempaTV.Application/Series/: SerieAppService.cs
src/JempaTV.Application/Users/: UserAppService.cs
src/JempaTV.Application/WatchLists/: WatchListAppService.cs
src/JempaTV.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  JempaTV.DbMigrator.csproj  JempaTVDbMigratorModule.cs  Program.cs  appsettings.json
src/JempaTV.Domain/: JempaTV.Domain.csproj  JempaTVConsts.cs  JempaTVDomainModule.cs
src/JempaTV.Domain.Shared/: JempaTV.Domain.Shared.csproj  JempaTVDomainErrorCodes.cs  JempaTVDomainSharedModule.cs  JempaTVGlobalFeatureConfigurator.cs  JempaTVModuleExtensionConfigurator.cs
src/JempaTV.EntityFrameworkCore/: JempaTV.EntityFrameworkCore.csproj
src/JempaTV.HttpApi.Client/: JempaTV.HttpApi.Client.csproj  JempaTVHttpApiClientModule.cs
src/JempaTV.HttpApi.Host/: Dockerfile  JempaTV.HttpApi.Host.csproj  JempaTVBrandingProvider.cs  JempaTVHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  package.json  (+2 more)
test/JempaTV.Application.Tests/: JempaTV.Application.Tests.csproj  JempaTVApplicationTestBase.cs  JempaTVApplicationTestModule.cs
test/JempaTV.Application.Tests/Califications/: CalificationAppServiceTest.cs
test/JempaTV.Application.Tests/Samples/: SampleAppServiceTests.cs
test/JempaTV.Application.Tests/Series/: EfCoreSerieAppService_Tests.cs  SerieAppServiceTest.cs
test/JempaTV.Domain.Tests/: JempaTV.Domain.Tests.csproj  JempaTVDomainTestBase.cs  JempaTVDomainTestModule.cs
test/JempaTV.Domain.Tests/Samples/: SampleDomainTests.cs
(+198 files in other folders)
